# gmd

./: .gitignore  LICENSE  README.md  build.gradle  buildAll.sh  checkDependencies.sh  cmdLineExample.sh  release.md  release.sh  runGui.sh  settings.gradle  todo.md
GmdTestGui/: build.gradle  settings.gradle
GmdTestGui/src/main/groovy/se/alipsa/gmdtest/: GmdTestGui.groovy
gmd-core/: build.gradle  cmdLineExample.sh  readme.md  release.md  release.sh  settings.gradle
gmd-core/src/main/groovy/se/alipsa/gmd/core/: Gmd.groovy  GmdCommandLine.groovy  GmdException.groovy  GmdProcessor.groovy  GmdTemplateEngine.groovy  Html.groovy  HtmlDecorator.groovy  Log4jXRLogger.java  Printer.groovy
gmd-core/src/main/resources/highlightJs/: highlight.js
gmd-core/src/main/resources/highlightJs/es/: highlight.js
gmd-core/src/test/groovy/test/alipsa/groovy/gmd/: GmdHighlightTest.groovy  GmdTemplateEngineTest.groovy  GmdTest.groovy
gmd-core/src/test/resources/: test.gmd
gmd-gradle-plugin/: build.gradle  gradlew  gradlew.bat  readme.md  release.sh  settings.gradle
gmd-gradle-plugin/src/main/groovy/se/alipsa/gmd/gradle/: GmdGradlePlugin.groovy  GmdGradlePluginParams.groovy  GmdPlugin.groovy  GmdPluginParams.groovy  GmdProcessor.groovy
gmd-gradle-plugin/src/test/groovy/test/alipsa/gmd/gradle/: GmdGradlePluginTest.groovy  GmdPluginTest.groovy
gmd-gradle-plugin/src/test/manual-test/: build.gradle  settings.gradle
gmd-gradle-plugin/src/test/manual-test/src/test/groovy/: TestGmd.groovy
gmd-maven-plugin/: build.gradle  pom.xml  readme.md  release.md  release.sh  version-plugin-rules.xml
gmd-maven-plugin/src/main/java/se/alipsa/gmd/maven/: GmdMavenPlugin.java  package-info.java
gmd-maven-plugin/src/test/gmd/: test.gmd
gmd-maven-plugin/src/test/java/test/alipsa/gmd/maven/: GmdMavenPluginTest.java  package-info.java
gmd-maven-plugin/src/test/projects/: pom.xml
gmd-maven-plugin/src/test/projects/manual/: pom.xml
gmd-maven-plugin/src/test/projects/manual/src/test/gmd/: inline.gmd
gmd-maven-plugin/src/test/projects/manual/src/test/java/: GmdOutputTest.java
src/main/groovy/se/alipsa/groovy/gmd/: Gmd.groovy  GmdCommandLine.groovy  GmdException.groovy  GmdPreprocessor.groovy  GmdTemplateEngine.groovy  Html.groovy  HtmlDecorator.groovy  Log4jXRLogger.java  Printer.groovy  Printer.java
src/main/resources/highlightJs/: highlight.min.js  languages.txt
src/test/groovy/test/alipsa/groovy/gmd/: AbstractGmdTest.groovy  GmdHighlightTest.groovy  GmdPreprocessorTest.groovy  GmdTemplateEngineTest.groovy  GmdTest.groovy  TemplateTest.groovy
src/test/resources/: test.gmd
