plugins {
    id('io.github.gradle-nexus.publish-plugin') version '2.0.0'
    id "com.github.ben-manes.versions" version "0.52.0"
}

group = 'se.alipsa.groovy'
// NOTE: remember to bump version in GmdTemplateEngine when changed
version = '2.2.1-SNAPSHOT' // GMD_version_mark

// https://github.com/ben-manes/gradle-versions-plugin
tasks.named("dependencyUpdates").configure {
    gradleReleaseChannel = "current"
    resolutionStrategy {
        componentSelection {
            all {
                if (isNonStable(it.candidate.version) && !isNonStable(it.currentVersion)) {
                    reject('Release candidate')
                }
            }
        }
    }
}