plugins {
  id 'groovy'
}

group = 'se.alipsa.gmd'
version = '2.2.1-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  implementation project(':gmd-core')
  testImplementation platform('org.junit:junit-bom:5.12.1')
  testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
  useJUnitPlatform()
}