plugins {
    id 'groovy'
    id('application')
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'se.alipsa.gmd'
version = '1.0.0'

application {
    mainClass = 'se.alipsa.gmdtest.GmdTestGui'
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

javafx {
    version = "23.0.2"
    modules = [ 'javafx.controls', 'javafx.swing']
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.26'
    implementation('org.apache.groovy:groovy-jsr223:4.0.26')
    implementation 'se.alipsa.gmd:gmd-core:3.0.0'
    // javafx 23.x is the last version that works with JDK 21
    implementation("org.openjfx:javafx-controls:23.0.2")
    implementation("org.openjfx:javafx-swing:23.0.2")
    testImplementation(platform("org.junit:junit-bom:5.12.1"))
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}