plugins {
  id 'groovy'
  id 'java-gradle-plugin'
  id 'signing'
  id 'maven-publish'
  id "com.github.ben-manes.versions" version "0.52.0"
}

group = 'se.alipsa.gmd'
version = '1.0.0-SNAPSHOT'
description = 'Compiles gmd files into markdown, html or pdf'

gradlePlugin {
  website.set("https://github.com/Alipsa/GroovyMarkdown")
  vcsUrl.set("https://github.com/Alipsa/GroovyMarkdown.git")
  plugins {
    simplePlugin {
      id = "${project.group}.${project.name}"
      implementationClass = 'se.alipsa.gmd.gradle.GmdPlugin'
      displayName = "Gmd Plugin"
      description = project.description
      tags.set(["markdown", "Groovy", "pdf", "html", "gmd"])
    }
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation project(':gmd-core')
  testImplementation platform('org.junit:junit-bom:5.12.1')
  testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
  useJUnitPlatform()
}